
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>ego - diegocollado</title>
  <meta name="description" content="ego">
  <meta name="author" content="diego">



  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
<style type="text/css">
.title {
  font-size: 700%;
  font-family: "Comic Sans MS", cursive, sans-serif
  text-align: center;
  vertical-align: middle;
  line-height: 800px;
  position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
.subtitle {
  font-size: 200%;
  font-family: "Comic Sans MS", cursive, sans-serif
  text-align: center;
  vertical-align: middle;
  line-height: 0px;
  position: absolute;
    top: 80%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
body {
    background-color: black;
}
</style>
</head>

<body>
  <script src="js/scripts.js"></script>
  
  <div class="title">
  <font face="Comic Sans MS" color="#FFFF00">EGO</font>
  </div>
  <div class="subtitle">
  <font face="Comic Sans MS" color="#ff0000">muy pronto en vuestras pantallas</font>
  </div>
</body>
</html>