<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>gracias - diegocollado</title>
  <meta name="description" content="preguntas">
  <meta name="author" content="diego">


  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <style>
body {
    background-color: black;
}

h1{
	font-family: "Times New Roman", Georgia, Serif;
	font-size: 250%;
	font-weight: 900;
	color: white;
	text-align: center;
	}
	
a {
	text-align: center;
	font-family: "Times New Roman", Georgia, Serif;
	font-size: 150%;

}	
a:link {
    color: white; 
    background-color: transparent; 
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
	
</style>
</head>

<body>

<h1> gracias </h1>
<br>
<br>
<br>
<br>
<br>
<a href="http://diegocollado.net">volver al principio</a>


</body>
</html>