<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>diegocollado</title>
  <meta name="description" content="hola soy diego collado">
  <meta name="author" content="diego">

<style type="text/css">
.bg
{
    background: transparent url('text.png') left top repeat;
    background-size: 15px 15px;
    height: 800px;
    width: 800px;
   position:absolute;
    top: 50%;
    left: 50%;
    margin-top: -400px; /*set to a negative number 1/2 of your height*/
    margin-left: -400px; /*set to a negative number 1/2 of your width*/
}
.gif
{
 
 position: absolute;
    top: 20%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
 
}
.text
{
  font-size: 700%;
  font-family: "Arial Black", Gadget, sans-serif;
  color: white;
  text-decoration: underline;
  text-align: center;
  vertical-align: middle;
line-height: 800px;
  position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.link1
{
  font-size: 230%;
  font-weight: 900;
  font-family: "Comic Sans MS", cursive, sans-serif	
  color: pink;
  position: absolute;


  text-align: left;
  vertical-align: text-top;
  position: absolute;
    top:60%;
    left: 40%;
    margin-right: -50%;
    transform: translate(-50%, -50%)

   /* Starting position */
 -moz-transform:translateX(50%);
 -webkit-transform:translateX(50%);	
 transform:translateX(50%);
 /* Apply animation to this element */	
 -moz-animation: bouncing-text 5s linear infinite alternate;
 -webkit-animation: bouncing-text 5s linear infinite alternate;
 animation: bouncing-text 5s linear infinite alternate;
}
/* Move it (define the animation) */
@-moz-keyframes bouncing-text {
 0%   { -moz-transform: translateX(50%); }
 100% { -moz-transform: translateX(-50%); }
}
@-webkit-keyframes bouncing-text {
 0%   { -webkit-transform: translateX(50%); }
 100% { -webkit-transform: translateX(-50%); }
}
@keyframes bouncing-text {
 0%   { 
 -moz-transform: translateX(50%); /* Browser bug fix */
 -webkit-transform: translateX(50%); /* Browser bug fix */
 transform: translateX(50%); 		
 }
 100% { 
 -moz-transform: translateX(-50%); /* Browser bug fix */
 -webkit-transform: translateX(-50%); /* Browser bug fix */
 transform: translateX(-50%); 
 }
}

.text {
   /* Chrome, Safari, Opera */
  -webkit-animation: rainbow 1s infinite; 
  
  /* Internet Explorer */
  -ms-animation: rainbow 1s infinite;
  
  /* Standar Syntax */
  animation: rainbow 1s infinite; 
}

/* Chrome, Safari, Opera */
@-webkit-keyframes rainbow{
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}	
}
/* Internet Explorer */
@-ms-keyframes rainbow{
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}	
}

/* Standar Syntax */
@keyframes rainbow{
	20%{color: red;}
	40%{color: yellow;}
	60%{color: green;}
	80%{color: blue;}
	100%{color: orange;}	
}


a {
    color: #FFFFFF;
    text-decoration: none;
}

.link2
{
  font-size: 250%;
  font-weight: bold;
  font-family: "Impact", Charcoal, sans-serif
  position: absolute;


  text-align: right;
  vertical-align: text-top;
  position: absolute;
    top: 75%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)

 /* Starting position */
 -moz-transform:translateX(0%);
 -webkit-transform:translateX(0%);	
 transform:translateX(0%);
 /* Apply animation to this element */	
 -moz-animation: bouncing-text 5s linear infinite alternate;
 -webkit-animation: bouncing-text 5s linear infinite alternate;
 animation: bouncing-text 5s linear infinite alternate;
}
/* Move it (define the animation) */
@-moz-keyframes bouncing-text {
 0%   { -moz-transform: translateX(0%); }
 100% { -moz-transform: translateX(-90%); }
}
@-webkit-keyframes bouncing-text {
 0%   { -webkit-transform: translateX(0%); }
 100% { -webkit-transform: translateX(-90%); }
}
@keyframes bouncing-text {
 0%   { 
 -moz-transform: translateX(0%); /* Browser bug fix */
 -webkit-transform: translateX(0%); /* Browser bug fix */
 transform: translateX(0%); 		
 }
 100% { 
 -moz-transform: translateX(-90%); /* Browser bug fix */
 -webkit-transform: translateX(-90%); /* Browser bug fix */
 transform: translateX(-90%); 
 }
}

</style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

<audio controls loop autoplay="true">
  <source src="http://k003.kiwi6.com/hotlink/vwwqpjsyue/yaz.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

  <script src="js/scripts.js"></script>
<body style="background-color:black;">
  
<div class="bg">
  <div class="gif">
    <img src="gif.gif" height="70">
  </div>
  <div class="text">
    BIENVENIDO
    </div>
    <br>
    <br>
    <br>
    <br>
  
    <br>
    <br>
    <br>
  <div class="link1">
    <a class="link1" href="https://youtube.com/diegosvfx"><span style="color:#FF1493; font-family: Arial ">videos</span></a>
    </div>
  <div class="link2">
    <a class="link2" href="ego.html"><span style="color:#00FF00; font-family: Impact">ego</span></a>
    </div>
</div>

</div>  
</body>
</html>
