<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>preguntas existenciales - diegocollado</title>
  <meta name="description" content="preguntas">
  <meta name="author" content="diego">


  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<style>
body {
    background-color: black;
}

.form {
    margin: auto;

    padding: 10px;
}
h1{
	font-family: "Times New Roman", Georgia, Serif;
	font-size: 400%;
	font-weight: 1300;
	color: white;
	text-align: center;
	}
	a {
	text-align: center;
	font-family: "Times New Roman", Georgia, Serif;
	font-size: 150%;

}	
    
.respuestas{
	font-family: "Times New Roman", Georgia, Serif;
	font-size: 100%;
	
	color: white;
	text-align: left;
    margin: 4px;

	}
	
a:link {
    color: white; 
    background-color: transparent; 
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

input[type=submit] {
    width: 20em;  height: 2em;
}

</style>
<body>
<br>
<br>
<h1>preguntas existenciales.</h1>
<br>
<h1>el por qué de la vida. vivimos todos enjaulados, maniatados por una sociedad perversa dominada por benthocodones? . hago tarot gratuito.</h1>
<br>
<br>

<div class="form">
	
<form action="https://formspree.io/enragedjam@gmail.com" method="POST">
    <textarea rows="4" cols="50" name="message" placeholder="tu pregunta"></textarea><br>
    <input type="submit" value="consultar">
	<input type="hidden" name="_next" value="/gracias.html" />
	<input type="text" name="_gotcha" style="display:none" />
</form>
	</div>
<br>
<br>
<div class="respuestas">
    <span style="color: red;"> 26.06.17 23:35 "hey Diego, heil Diego, wof wof wooooof????" </span><br>
    &nbsp;&nbsp;&nbsp; wuof wof wauoooof wuaoeiouoaouef pa papapa
    </div>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>

<a href="http://diegocollado.net">volver al principio</a>


</body>
</html>
