<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>lucas dafoe - diegocollado</title>
  <meta name="description" content="putu dafoe">
  <meta name="author" content="diego">

  

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<style>
body {
    background-image: url("dafoe.gif");
    background-color: #cccccc;
}

.lucas{

position: absolute;
    left: 100px;
    top: 0px;

animation:scroll 7s ease-in-out infinite;
}

.lucas2{

position: absolute;
    left: 100px;
    top: 290px;

animation:scroll 7s ease-in-out infinite;
}
.lucas3{

position: absolute;
    left: 100px;
    top: 400px;

animation:scroll 7s ease-in-out infinite;
}
.lucas4{

position: absolute;
    left: 100px;
    top: 267px;

animation:scroll 7s ease-in-out infinite;
}
.lucas5{

position: absolute;
    left: 100px;
    top: 300px;
-webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
    animation-delay: 2s;
animation:scroll 7s ease-in-out infinite;
}

img {
z-index: 2;
width: 340px;
}

@keyframes scroll{
0% {left:100%;}
100% {left: 0%;}
}

.wrapper { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
  opacity: 0.4;
background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 1s ease infinite;
-z-animation: rainbow 1s ease infinite;
-o-animation: rainbow 1s ease infinite;
  animation: rainbow 1s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}

.giftxt {
    max-height: 100%;
    max-width: 100%;
	left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
	z-index: 1;

}

</style>
<body>
<audio loop autoplay><source src="titanic.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio>
  <script src="js/scripts.js"></script>
  <div class="wrapper"></div>
  <div class="giftxt">
  <img src="lucastxt.gif" height="300"  >
  </div>
  <div class="lucas">
  <img src="lucas.jpg" >
  <br>
<br><br><br>
<br>
  </div>
   <div class="lucas2">
  <img src="lucas.jpg" >
  <br>
<br><br><br>
<br>
  </div>
   <div class="lucas3">
  <img src="lucas.jpg" >
  <br>
<br><br><br>
<br>
  </div>
   <div class="lucas4">
  <img src="lucas.jpg" >
  <br>
<br><br><br>
<br>
  </div>
   <div class="lucas5">
  <img src="lucas.jpg" >
  <br>
<br><br><br>
<br>
  </div>
</body>
</html>