<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>luis el comunista - diegocollado</title>
  <meta name="description" content="luis el comunista - diegocollado">
  <meta name="author" content="diego">

  
  <link rel="stylesheet" type="text/css" href="http://csshake.surge.sh/csshake.min.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
   <script src="http://code.jquery.com/jquery-1.7.2.min.js">
  </script>
</head>

<body>

 
  <style style="text/css">
      body {
          background-color: red;
		  background-image: url("comunista.gif-c200");
		  background-size: 40px;
      }
.scroll-up {
 height: 600px;	
 overflow: hidden;
 position: relative;
 background: transparent;
 font-family: "Times New Roman", Georgia, Serif;
 font-weight: 900;
 
 color: orange;

}
.texto {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 font-size: 200%;
 text-align: justify;
 /* Starting position */
 -moz-transform:translateY(100%);
 -webkit-transform:translateY(100%);	
 transform:translateY(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-up 60s linear infinite;
 -webkit-animation: scroll-up 60s linear infinite;
 animation: scroll-up 60s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-up {
 0%   { -moz-transform: translateY(100%); }
 100% { -moz-transform: translateY(-100%); }
}
@-webkit-keyframes scroll-up {
 0%   { -webkit-transform: translateY(100%); }
 100% { -webkit-transform: translateY(-100%); }
}
@keyframes scroll-up {
 0%   { 
 -moz-transform: translateY(100%); /* Browser bug fix */
 -webkit-transform: translateY(100%); /* Browser bug fix */
 transform: translateY(100%); 		
 }
 100% { 
 -moz-transform: translateY(-100%); /* Browser bug fix */
 -webkit-transform: translateY(-100%); /* Browser bug fix */
 transform: translateY(-100%); 
 }
}

div.a {

position:fixed;

}
div.b {

position:fixed;

}
div.c {

position:fixed;

    
}

.b {
    opacity:0;  
    animation: a 20s infinite;
	-webkit-animation-delay: 14s; /* Safari 4.0 - 8.0 */
    animation-delay: 14s;
}

@keyframes b {
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-o-keyframes b{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes b{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes b{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
.animate-flicker {

   -webkit-animation: b 20s infinite;
   -moz-animation: b 20s infinite;
   -o-animation: b 20s infinite;
    animation: b 20s infinite;
}
.b-wrp:hover .b 
{
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
     animation-play-state: paused;
}




.c {
    opacity:0;  
    animation: a 26s infinite;
	-webkit-animation-delay: 16s; /* Safari 4.0 - 8.0 */
    animation-delay: 16s;
}

@keyframes c {
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-o-keyframes c{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes c{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes c{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
.animate-flicker {

   -webkit-animation: c 26s infinite;
   -moz-animation: c 26s infinite;
   -o-animation: c 26s infinite;
    animation: c 26s infinite;
}

.a {
    opacity:0;  
    animation: a 16s infinite;
	-webkit-animation-delay: 8s; /* Safari 4.0 - 8.0 */
    animation-delay: 8s;
}

@keyframes a {
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-o-keyframes a{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes a{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes a{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
.animate-flicker {

   -webkit-animation: a 16s infinite;
   -moz-animation: a 16s infinite;
   -o-animation: a 16s infinite;
    animation: a 16s infinite;
}
.giftxt {
    max-height: 100%;
    max-width: 100%;
	left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
	z-index: 1;

}

</style>
<script>

var comunistSelection = 2
var communist = new Array(comunistSelection+1)
communist[0]= "<embed src="com.txt">"
communist[1]= "<embed src="comm2.txt">"


function randomNumber(){
var randomLooper = -1
while (randomLooper < 0 || randomLooper > comunistSelection || isNaN(randomLooper)){ randomLooper = parseInt(Math.random()*(comunistSelection+1))
}
return randomLooper
}
var randomsub = randomNumber()
var comFile = communist[randomsub]
document.write ('<div class="scroll-up"><span class="texto"> ("' + comFile + '") </span></div>' )










$(document).ready(function() {
    animateDiv($('.a'));
        animateDiv($('.b'));
        animateDiv($('.c'));

});

function makeNewPosition($window) {

    // Get viewport dimensions (remove the dimension of the div)
    var h = $(window).height() - 50;
    var w = $(window).height() - 50;

    var nh = Math.floor(Math.random() * h);
    var nw = Math.floor(Math.random() * w);

    return [nh, nw];

}

function animateDiv($target) {
    var newq = makeNewPosition($target.parent());
    var oldq = $target.offset();
    var speed = calcSpeed([oldq.top, oldq.left], newq);

    $target.animate({
        top: newq[0],
        left: newq[1]
    }, speed, function() {
        animateDiv($target);
    });

};

function calcSpeed(prev, next) {

    var x = Math.abs(prev[1] - next[1]);
    var y = Math.abs(prev[0] - next[0]);

    var greatest = x > y ? x : y;

    var speedModifier = 0.8;

    var speed = Math.ceil(greatest / speedModifier);

    return speed;

}
  </script>
<audio autoplay loop>
  <source src="urss.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<div class="giftxt">
  <img src="luistxt.gif" height="130"  >
  </div>


<div class="a">
<div class="shake-hard shake-constant shake-constant--hover">
<img src="stalin.jpg" height="400">
</div>
</div>
<div class="b-wrp">
<div class="b">
<div class="shake-slow shake-constant shake-constant--hover">
<img src="luis.jpg" height="500">
</div>
</div>

<div class="c-wrp">
<div class="c">
<div class="shake-slow shake-constant shake-constant--hover">
<img src="conejo.jpg" height="500">
</div>
</div>
</div>



</body>
</html>