<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>siiiiiiii - diegocollado</title>
  <meta name="description" content="si">
  <meta name="author" content="diego">


  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<style>
.wrapper { 
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: -1;
background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 1s ease infinite;
-z-animation: rainbow 1s ease infinite;
-o-animation: rainbow 1s ease infinite;
  animation: rainbow 1s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}

.video {
    max-height: 100%;
    max-width: 100%;
	left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
	z-index: 1;

}

video {
    object-fit: contain;
}

a {
	text-align: center;
	font-family: "Times New Roman", Georgia, Serif;
	font-size: 200%;

}	
a:link {
    color: white; 
    background-color: transparent; 
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

</style>

<body>
  <script src="js/scripts.js"></script>
  <div class="wrapper"></div>
  <div class="video">
<video autoplay name="media">
  <source src="https://s1.webmshare.com/DxdxX.webm" type="video/webm">

Your browser does not support the video tag.
</video>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="yo.html">volver</a>
</div>
</body>
</html>